index.html
<!DOCTYPE html ><html lang="en"><head> <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/tailwind.css"/><title>Travelia</title></head><body><main id="main-web"><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/tailwind.css"/><header class="w-full top-0"><div class="header flex justify-between items-center py-[25px] px-5 max-w-screen-2xl  mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]"><a href="index.html"><figure class="max-w-[104px] lg:max-w-[109px]"><img class="w-full h-full" src="image/log.svg" alt="Logo image"/></figure></a><div class="bars-navbar bg-[#efefefc9] w-[30px] h-[30px] cursor-pointer flex justify-center items-center rounded-[7px] lg:hidden"><ion-icon class="text-[20px] text-[#626262]" name="reorder-three-outline"></ion-icon></div><div class="ground-navbar bg-[#000000b3] fixed top-0 w-full h-screen hidden z-[1]"></div><nav class="navbar bg-white h-screen max-w-60 w-full z-[2] fixed flex top-0 right-0 gap-5 flex-col p-1 lg:bg-inherit lg:p-0 lg:h-auto lg:static lg:max-w-none lg:w-auto lg:flex lg:flex-row lg:gap-[60px]"><div class="close-navbar ml-auto bg-[#6247fa] text-white flex justify-center items-center rounded-lg w-6 h-6 cursor-pointer lg:hidden"><ion-icon name="close-outline"></ion-icon></div><div class="title-nav lg:hidden"><a href="index.html"><figure class="max-w-28 mx-auto my-2.5"><img class="w-full h-full" src="image/log.svg" alt="Logo image"/></figure></a></div><ul class="navbar-list mx-1 mb-auto flex flex-col gap-4 lg:flex-row lg:mx-0"><li class="text-sm"><a href="#">Home</a></li><li class="text-sm"><a href="#">About</a></li><li class="text-sm"><a href="#">Service</a></li><li class="text-sm"><a href="#">Pricing</a></li><li class="text-sm"><a href="#">Contact</a></li></ul><div class="account-navbar"><div class="cart-div"> <a href="cart.html"><button class="icon-cart"><ion-icon name="cart-outline"></ion-icon></button></a><div class="countCart"><span>0</span></div></div><div class="loved-div"><div class="live"></div><a href="loved-product.html"><ion-icon name="heart-outline"></ion-icon></a></div><div class="sign-out-div"><ion-icon name="log-out-outline"></ion-icon></div><div class="account-div"><ion-icon name="person-outline"></ion-icon><p>Guest</p></div></div><div class="login-navbar flex flex-row justify-center gap-4 mb-3 lg:mb-0"><div class="sign-div flex items-center justify-center gap-1"><a href="signUp.html"><ion-icon class="text-[#6247fa]" name="person-outline"></ion-icon><button class="sign-up text-black text-sm">Sign Up</button></a></div><div class="sign-div flex items-center justify-center gap-1"><a href="signIn.html"><ion-icon class="text-[#6247fa]" name="person-outline"></ion-icon><button class="sign-in text-black text-sm">Sign In</button></a></div></div></nav></div></header><section class="px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]" id="home"><div class="home-title"><div class="title-div"><div class="expo-div flex justify-center items-center"><p>Explore The World</p><img src="image/title-icon.svg" alt="title image"/></div><h1>It's a Big World Out There,Go Explore</h1><p>We alway's make our customer happy by providing as many choices as possible</p></div><div class="prog-home flex gap-3 items-center"><button class="text-white">Learn a Trip &gt;</button><div class="figure-play"><figure><img src="image/bootom.jpg" alt="bottom image"/></figure><div class="play flex justify-center items-center"><ion-icon name="play"></ion-icon></div><button>Watch Our Story</button></div></div></div><div class="image-home"><figure><img class="w-full h-full" src="image/ban.png" alt="home image"/></figure></div></section><section class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]" id="service"><div class="service-title flex flex-col justify-center items-center"><span>WHAT WE SERVE</span><h3>Top Values For You</h3><p>Try a Variety of benefits When Using Our Services</p></div><div class="service-list"><ul class="flex flex-col"><li class="flex flex-col"><figure><img src="image/service-icon-1.svg" alt="image service"/></figure><h4>Lot of Choices</h4><p>Total 460+ destinations that we work with.</p></li><li class="flex flex-col"><figure><img src="image/service-icon-2.svg" alt="image service"/></figure><h4>Best Tour Guide</h4><p>Our tour guide with 15+ years of experience.</p></li><li class="flex flex-col"><figure><img src="image/service-icon-3.svg" alt="image service"/></figure><h4>Easy Booking</h4><p>With on easy and fast ticket purchase process.</p></li></ul></div></section><section class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]" id="destination"><div class="destination-title flex flex-col justify-center items-center"><span>TOP DESTINATION</span><h3>Explore Top Destination</h3></div><div class="products"><ul class="products-list"></ul></div><button class="flex items-center justify-center">View all Destination</button></section><section class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]" id="experience"><div class="experience-img"><figure><img src="image/experience-banner.png" alt="experience image"/></figure><img class="image-exp" src="image/exp-shape.svg" alt="experience image"/></div><div class="experience-title flex flex-col"><span>OUR EXPERIENCE</span><h3>With Our Experience We Will Serve You</h3><p>Since we first opened we have always prioritized the convenience of our users by providing low prices and with a easy process</p><div class="counter"><ul class="counter-list flex justify-center items-center"><li><div class="count">+<span class="num" data-goal="20">0</span></div><p>Year Experience</p></li><li><div class="count">+<span class="num" data-goal="460">0</span></div><p>Collaboration</p></li><li><div class="count">+<span class="num" data-goal="50">0</span>k</div><p>Happy Customer</p></li></ul></div></div></section><section class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]" id="travelers"><div class="travelers-title flex flex-col justify-center items-center"><span>GALLERY</span><h3>photo's From Travelers</h3></div><div class="travelers-image"> <ul class="travelers-list"><li> <div class="card-img-one"> <figure class="figure-img-one"> <img src="image/gallery-1.jpg" alt="image"/></figure><figure class="figure-img-two"> <img src="image/about2.jpg" alt="image"/></figure></div><figure class="figure-img-three"> <img src="image/about5.jpg" alt="image"/></figure></li><li> <figure class="figure-img-four"> <img src="image/about4.jpg" alt="image"/></figure></li><li> <figure class="figure-img-five"> <img src="image/about3.jpg" alt="image"/></figure><figure class="figure-img-six"> <img src="image/about6.jpg" alt="image"/></figure></li></ul></div></section><section class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]" id="prepare"><div class="prepare-content"> <div class="prepare-title flex flex-col justify-center items-center"><h1>Prepare Yourself &amp; Let's Explore The Beauty Of World<img src="image/service-icon-1.svg" alt="service icon"/></h1><p>We have many especially offers especially for you</p><button class="btn" title="Get Started">Get Started</button></div></div></section><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/tailwind.css"/><footer class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]"><div class="footer-top"> <div class="footer-content"><a href="index.html" title="Home Page"><figure class="max-w-[104px] lg:max-w-[109px]"><img class="w-full h-full" src="image/log.svg" alt="Logo image"/></figure></a><p>We alway's make our customer happy by providing as many choices as possible.</p><div class="icons-media"> <a href="#" name="facebook" title="facebook"> <ion-icon name="logo-facebook"></ion-icon></a><a href="#" name="youtube" title="youtube"> <ion-icon name="logo-youtube"></ion-icon></a><a href="#" name="instagram" title="instagram"> <ion-icon name="logo-instagram"></ion-icon></a></div></div><div class="footer-lists"><div class="footer-list-one"> <h3>About</h3><ul class="lists"><li>About Us</li><li>Features</li><li>News</li><li>Menu</li></ul></div><div class="footer-list-two"> <h3>Company</h3><ul class="lists"><li>Why Company</li><li>Partner With Us</li><li>FAQ</li><li>Blog</li></ul></div><div class="footer-list-three"> <h3>Support</h3><ul class="lists"><li>Account</li><li>Support Center</li><li>FeedBack</li><li>Contact Us</li><li>Accessibility</li></ul></div><div class="footer-list-four"> <h3>Get in Touch</h3><div class="lists-title"> <p>Question of feedback? we'd love to hear from you.</p><form action=""><input type="email" name="email" placeholder="Email Address"/><input type="submit" value="Send"/></form></div></div></div></div><div class="footer-bottom"><p>CopyRight Code With <span>Islam Rabia</span></p><ul class="footer-list-bottom"> <li>Terms and condition</li><li>Privacy and Policy</li></ul></div></footer></main><button class="btn-top"><ion-icon name="chevron-up-outline"></ion-icon></button></body>
<script type="module" src="js/main.js"></script><script src="http://localhost:35729/livereload.js?snipver=1"></script><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script><script nomodule="nomodule" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script></html>

templates/index.pug
include ../includes/mixins.pug

doctype html 
html(lang="en")
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    include ../includes/styles.pug
    title Travelia
  body
    main#main-web
      include ../includes/header.pug

      section#home(class="px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]")
        .home-title
          .title-div
            .expo-div(class="flex justify-center items-center")
              p Explore The World
              img(src="image/title-icon.svg" alt="title image")
            h1 It's a Big World Out There,Go Explore
            p We alway's make our customer happy by providing as many choices as possible
          .prog-home(class="flex gap-3 items-center")
            button(class="text-white") Learn a Trip &gt;
            .figure-play
              figure
                img(src="image/bootom.jpg" alt="bottom image")
              .play(class="flex justify-center items-center")
                ion-icon(name="play")
              button Watch Our Story
        .image-home
          figure
            img(src="image/ban.png" alt="home image" class="w-full h-full")

      section#service(class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]")
        .service-title(class="flex flex-col justify-center items-center")
          span WHAT WE SERVE
          h3 Top Values For You
          p Try a Variety of benefits When Using Our Services
        .service-list
          +handleData

      section#destination(class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]")
        .destination-title(class="flex flex-col justify-center items-center")
          span TOP DESTINATION
          h3 Explore Top Destination
        .products
          ul.products-list
        button(class="flex items-center justify-center") View all Destination

      section#experience(class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]")
        .experience-img
          figure
            img(src="image/experience-banner.png" alt="experience image")
          img(src="image/exp-shape.svg" alt="experience image" class="image-exp")
        .experience-title(class="flex flex-col")
          span OUR EXPERIENCE
          h3 With Our Experience We Will Serve You
          p Since we first opened we have always prioritized the convenience of our users by providing low prices and with a easy process
          .counter
            ul.counter-list(class="flex justify-center items-center")
              li
                .count +
                  span(class="num" data-goal=20) 0
                p Year Experience
              li
                .count +
                  span(class="num" data-goal=460) 0
                p Collaboration
              li
                .count +
                  span(class="num" data-goal=50) 0
                  | k
                p Happy Customer

      section#travelers(class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]")
        .travelers-title(class="flex flex-col justify-center items-center")
          span GALLERY
          h3 photo's From Travelers
        .travelers-image 
          ul.travelers-list
            li 
              .card-img-one 
                figure.figure-img-one 
                  img(src="image/gallery-1.jpg" alt="image")
                figure.figure-img-two 
                  img(src="image/about2.jpg" alt="image")
              figure.figure-img-three 
                img(src="image/about5.jpg" alt="image")
            li 
              figure.figure-img-four 
                img(src="image/about4.jpg" alt="image")
            li 
              figure.figure-img-five 
                img(src="image/about3.jpg" alt="image")
              figure.figure-img-six 
                img(src="image/about6.jpg" alt="image")

      section#prepare(class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]")
        .prepare-content 
          .prepare-title(class="flex flex-col justify-center items-center")
            h1 Prepare Yourself &amp; Let's Explore The Beauty Of World
              img(src="image/service-icon-1.svg" alt="service icon")
            p We have many especially offers especially for you
            button(class="btn" title="Get Started") Get Started

      include ../includes/footer.pug

    button.btn-top
      ion-icon(name="chevron-up-outline")
  |
  |
  include ../includes/scripts.pug
