loved-product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body><main id="main-web"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/tailwind.css"><header class="w-full top-0"><div class="header flex justify-between items-center py-[25px] px-5 max-w-screen-2xl  mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]"><a href="index.html"><figure class="max-w-[104px] lg:max-w-[109px]"><img class="w-full h-full" src="image/log.svg" alt="Logo image"></figure></a><div class="bars-navbar bg-[#efefefc9] w-[30px] h-[30px] cursor-pointer flex justify-center items-center rounded-[7px] lg:hidden"><ion-icon class="text-[20px] text-[#626262]" name="reorder-three-outline"></ion-icon></div><div class="ground-navbar bg-[#000000b3] fixed top-0 w-full h-screen hidden z-[1]"></div><nav class="navbar bg-white h-screen max-w-60 w-full z-[2] fixed flex top-0 right-0 gap-5 flex-col p-1 lg:bg-inherit lg:p-0 lg:h-auto lg:static lg:max-w-none lg:w-auto lg:flex lg:flex-row lg:gap-[60px]"><div class="close-navbar ml-auto bg-[#6247fa] text-white flex justify-center items-center rounded-lg w-6 h-6 cursor-pointer lg:hidden"><ion-icon name="close-outline"></ion-icon></div><div class="title-nav lg:hidden"><a href="index.html"><figure class="max-w-28 mx-auto my-2.5"><img class="w-full h-full" src="image/log.svg" alt="Logo image"></figure></a></div><ul class="navbar-list mx-1 mb-auto flex flex-col gap-4 lg:flex-row lg:mx-0"><li class="text-sm"><a href="#">Home</a></li><li class="text-sm"><a href="#">About</a></li><li class="text-sm"><a href="#">Service</a></li><li class="text-sm"><a href="#">Pricing</a></li><li class="text-sm"><a href="#">Contact</a></li></ul><div class="account-navbar"><div class="detail-nav"><div class="cart-div"> <a href="cart.html"><button class="icon-cart"><ion-icon name="cart-outline"></ion-icon></button></a><div class="countCart"><span>0</span></div></div><div class="loved-div"><div class="live"></div><a href="loved-product.html"><ion-icon name="heart-outline"></ion-icon></a></div><div class="sign-out-div"><ion-icon name="log-out-outline"></ion-icon></div></div><div class="account-div"><ion-icon name="person-outline"></ion-icon><p>Guest</p></div></div><div class="login-navbar flex flex-row justify-center gap-4 mb-3 lg:mb-0"><div class="sign-div flex items-center justify-center gap-1"><a href="signUp.html"><ion-icon class="text-[#6247fa]" name="person-outline"></ion-icon><button class="sign-up text-black text-sm">Sign Up</button></a></div><div class="sign-div flex items-center justify-center gap-1"><a href="signIn.html"><ion-icon class="text-[#6247fa]" name="person-outline"></ion-icon><button class="sign-in text-black text-sm">Sign In</button></a></div></div></nav></div></header><section class="flex items-center py-[25px] px-5 max-w-screen-2xl  mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]" id="loved"><div class="product-title"><h1>Welcome Favorite Products ❤️</h1></div><div class="product-details"><div class="counter-products"> <h3>My Loved (0)</h3></div><div class="container-loved"><div class="product-loved"><ul class="product-cart-list"></ul></div></div></div></section><button class="btn-top" title="btn"><ion-icon name="chevron-up-outline"></ion-icon></button></main><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/tailwind.css"><footer class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]"><div class="footer-top"> <div class="footer-content"><a href="index.html" title="Home Page"><figure class="max-w-[104px] lg:max-w-[109px]"><img class="w-full h-full" src="image/log.svg" alt="Logo image"></figure></a><p>We alway's make our customer happy by providing as many choices as possible.</p><div class="icons-media"> <a href="#" name="facebook" title="facebook"> <ion-icon name="logo-facebook"></ion-icon></a><a href="#" name="youtube" title="youtube"> <ion-icon name="logo-youtube"></ion-icon></a><a href="#" name="instagram" title="instagram"> <ion-icon name="logo-instagram"></ion-icon></a></div></div><div class="footer-lists"><div class="footer-list-one"> <h3>About</h3><ul class="lists"><li>About Us</li><li>Features</li><li>News</li><li>Menu</li></ul></div><div class="footer-list-two"> <h3>Company</h3><ul class="lists"><li>Why Company</li><li>Partner With Us</li><li>FAQ</li><li>Blog</li></ul></div><div class="footer-list-three"> <h3>Support</h3><ul class="lists"><li>Account</li><li>Support Center</li><li>FeedBack</li><li>Contact Us</li><li>Accessibility</li></ul></div><div class="footer-list-four"> <h3>Get in Touch</h3><div class="lists-title"> <p>Question of feedback? we'd love to hear from you.</p><form action=""><input type="email" name="email" placeholder="Email Address"><input type="submit" value="Send"></form></div></div></div></div><div class="footer-bottom"><p>CopyRight Code With <span>Islam Rabia</span></p><ul class="footer-list-bottom"> <li>Terms and condition</li><li>Privacy and Policy</li></ul></div></footer>
<script type="module" src="js/loved.js"></script><script src="http://localhost:35729/livereload.js?snipver=1"></script><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script></body></html>

templates/loved-product.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Document
  body
    main#main-web
      include ../includes/header.pug

      section#loved(class="flex items-center py-[25px] px-5 max-w-screen-2xl  mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]")
        .product-title
          h1 Welcome Favorite Products ❤️
        .product-details
          .counter-products 
            h3 My Loved (0)
          .container-loved
            .product-loved
              ul(class="product-cart-list")

      button.btn-top(title="btn")
        ion-icon(name="chevron-up-outline")

    include ../includes/footer.pug

    |
    |
    include ../includes/script-loved-product.pug
