templates/signIn.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    include ../includes/styles.pug
    title Sign Up
  body
    main#main-web
      include ../includes/header-account.pug

      main.main-two
        .login-div
          .container
            .formsInt
              form(action="" class="formTwo")
                .sign
                  h1 Sign In
                  .Insert
                    .Email
                      label Email
                      .clon1
                        input(type="email" placeholder="Write your email" name="email")
                        .text
                          div
                            ion-icon(name="information-circle-outline" class="error md hydrated" role="img")
                            ion-icon(name="checkmark-circle-outline" class="true md hydrated" role="img")
                            p
                  .pass-account
                    .password
                      label password
                      .divPass
                        input(type="password" placeholder="Enter your password" name="password")
                        .icons
                          ion-icon(name="eye-off-outline" class="eyeOff md hydrated" role="img")
                        .text
                          div
                            ion-icon(name="information-circle-outline" class="error md hydrated" role="img")
                            ion-icon(name="checkmark-circle-outline" class="true md hydrated" role="img")
                            p
                  .form-text
                    p You do not have an account? 
                      a(href="signUp.html") Sign Up
                    span You forgot your password
                  .btn-form
                    input(type="submit" value="Sign In" class="sub")

  |
  |
  include ../includes/script-account-sign.pug

signIn.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/tailwind.css"><title>Sign Up</title></head><body><main id="main-web"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/tailwind.css"><header class="w-full top-0"><div class="header flex justify-between items-center py-[25px] px-5 max-w-screen-2xl  mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]"><a href="index.html"><figure class="max-w-[104px] lg:max-w-[109px]"><img class="w-full h-full" src="image/log.svg" alt="Logo image"></figure></a><div class="login-navbar flex flex-row justify-center gap-4 mb-3 lg:mb-0"><div class="sign-div flex items-center justify-center gap-1"><a href="signUp.html"><ion-icon class="text-[#6247fa]" name="person-outline"></ion-icon><button class="sign-up text-black text-sm">Sign Up</button></a></div><div class="sign-div flex items-center justify-center gap-1"><a href="signIn.html"><ion-icon class="text-[#6247fa]" name="person-outline"></ion-icon><button class="sign-in text-black text-sm">Sign In</button></a></div></div></div></header><main class="main-two"><div class="login-div"><div class="container"><div class="formsInt"><form class="formTwo" action=""><div class="sign"><h1>Sign In</h1><div class="Insert"><div class="Email"><label>Email</label><div class="clon1"><input type="email" placeholder="Write your email" name="email"><div class="text"><div><ion-icon class="error md hydrated" name="information-circle-outline" role="img"></ion-icon><ion-icon class="true md hydrated" name="checkmark-circle-outline" role="img"></ion-icon><p></p></div></div></div></div></div><div class="pass-account"><div class="password"><label>password</label><div class="divPass"><input type="password" placeholder="Enter your password" name="password"><div class="icons"><ion-icon class="eyeOff md hydrated" name="eye-off-outline" role="img"></ion-icon></div><div class="text"><div><ion-icon class="error md hydrated" name="information-circle-outline" role="img"></ion-icon><ion-icon class="true md hydrated" name="checkmark-circle-outline" role="img"></ion-icon><p></p></div></div></div></div></div><div class="form-text"><p>You do not have an account? <a href="signUp.html">Sign Up</a></p><span>You forgot your password</span></div><div class="btn-form"><input class="sub" type="submit" value="Sign In"></div></div></form></div></div></div></main></main></body>
<script type="module" src="validation/signIn-form.js"></script><script src="http://localhost:35729/livereload.js?snipver=1"></script><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script></html>
